<!DOCTYPE html>п
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>DSI</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<div class="page-wrapper">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-logo">
                    <a href="#">
                        <img src="./img/navbar/logo.png" alt="logo" class="navbar__logo">
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-menu__item">Services</div>
                    <div class="navbar-menu__item">Product</div>
                    <div class="navbar-menu__item">Technology</div>
                    <div class="navbar-menu__item">About</div>
                    <div class="navbar-menu__item">Client</div>
                    <div class="navbar-menu__item">Partner</div>

                </div>
                <div class="navbar-social">
                    <a href="#" class="navbar-social-link"><img src="./img/navbar/home.png" alt="home"
                                                                class="navbar-social-link__img"></a>
                    <a href="#" class="navbar-social-link"><img src="./img/navbar/mail.png" alt="mail"
                                                                class="navbar-social-link__img"></a>
                    <a href="#" class="navbar-social-link"><img src="./img/navbar/shuffle.png" alt="shuffle"
                                                                class="navbar-social-link__img"></a>

                </div>

            </nav>
        </div>
    </div>
    <main class="content">

        <div class="about-wrapper">
            <div class="container">
                <div class="about">
                    <div class="about-section">
                        <div class="about-section-left-block">
                            <h2 class="about__heading">Making the most of the ever-growing</h2>
                            <h3 class="about__heading-second">Information Technology</h3>
                            <p class="about__text">Managed by a team of professional experts with extensive experience
                                and impressive track records</p>
                            <button class="about__button">Read More</button>
                        </div>
                        <div class="about-section-right-block">
                            <img class="about-block__img" src="img/about/devices.png" alt="devices">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inform-wrapper">
            <div class="container">
                <div class="inform">
                    <div class="inform-section">
                        <div class="inform-section-left-block">
                            <img class="inform-section__img_down" src="img/inform/work.png" alt="work">
                        </div>

                        <div class="inform-section-right-block">
                            <h4 class="inform__heading">Welcome to <span>Dwidasa Samsara Indonesia (DSI)</span></h4>
                            <p class="inform__text_up">Dwidasa Samsara Indonesia (DSI) was firstly established in 2010
                                by the founders, who each of them has a common end objective to innovate new creations
                                by making the most of the ever-growing information technology through DSI’s distinct
                                front-end based application concept.
                            </p>
                            <p class="inform__text_down">Managed by a team of professional experts with extensive
                                experience and impressive track records, DSI believes that continuous improvements and
                                innovations assure your business to run effectively and efficiently.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="products-wrapper">
            <div class="container">
                <div class="products">
                    <h2 class="heading__products">Product and Service</h2>
                    <div class="products-blocks">
                        <div class="block-product">
                            <div class="block-product__img">
                                <img src="./img/products/product.png" alt="product">
                            </div>
                            <div class="block-product-heading">Our Product</div>
                            <p class="block-product__text">
                                Our product is made on the base of our team’s careful research and analyses, ranging
                                from internet based application.
                            </p>
                            <button class="block-product__bttn">
                                Read More

                            </button>
                        </div>
                        <div class="block-service">
                            <div class="block-service__img">
                                <img src="./img/products/service.png" alt="service">
                            </div>
                            <div class="block-service-heading">Our Service</div>
                            <p class="block-service__text">
                                DSI’s shared service solutions focus on the front-end based software development,
                                designed specifically for the banking and financial sectors.
                            </p>
                            <button class="block-product__bttn">
                                Read More
                            </button>
                        </div>
                        <div class="block-technology">
                            <div class="block-technology__img">
                                <img src="./img/products/technology.png" alt="technology">
                            </div>
                            <div class="block-technology-heading">Our Technology</div>
                            <p class="block-technology__text">
                                First JAVA, runs on more than 850 million personal computers worldwide, and on billions
                                of devices worldwide, including mobile and TV devices. </p>
                            <button class="block-product__bttn">
                                Read More
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts-wrapper">
            <div class="container">
                <div class="contacts">
                    <div class="contacts-adres-block">
                        <div class="contacts-adres-block__img">
                            <img src="./img/navbar/logo.png" alt="logo">
                        </div>
                        <p class="contacts-adres-block__heading">
                            PT Dwidasa Samsara Indonesia
                        </p>
                        <div class="contacts-adres-block__text">
                            Ruko Jalur Sutera 29A No. 53
                            Alam Sutera Serpong, Tangerang 15323
                        </div>
                    </div>
                    <div class="contacts-contact-block">
                        <p class="contacts-contact-block__heading">
                            Contact
                        </p>
                        <p class="contacts-contact-block__text">
                            Phone : +62.21.5314.1135
                            Fax : +62.21.5314.1135
                            Email : community@dwidasa.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Copyright © 2015 - Dwidasa Samsara Indonesia
    </footer>
</div>

</body>
</html>
